//From: http://developer.android.com/resources/tutorials/hello-world.html

application "Hello, Droid" => org.android.example.droid

hello = "Hello Droid!"

screen Main {
	show main
}

layout main {
	# textView text_view string(hello) {
		layout: {
			width: match_parent;
			height: wrap_content;
		}
		width: 50px;
	}

	# button "Next" {
		onClick: invoke Second;
	}
}

screen Second {
	# layout second {
		# button back "Back" to Main { }

		# button url "LoadURL" {
			onClick: goTo "http://developer.android.com";
		}
	}
}