[comment encoding = UTF-8 /]
[module application('http://www.xtext.org/example/droid/Droid')/]

[template public generateManifestFile(aApplication : Application)]
	[file ('AndroidManifest.xml', false, 'UTF-8')]
<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="[aApplication.packageName/]"
[if (aApplication.versionCode > 0)]
      android:versionCode="[aApplication.versionCode/]"
[else]
      android:versionCode="1"
[/if]
[if (aApplication.versionName <> null)]
      android:versionName="[aApplication.versionName/]"
[else]
      android:versionName="1.0"
[/if]
>

[if (aApplication.sdkVersion <> null)]
		<uses-sdk
	[if (aApplication.sdkVersion.minSdkVersion <> null)]
			android:minSdkVersion="[aApplication.sdkVersion.minSdkVersion/]"
	[else]
			android:minSdkVersion="10"
	[/if]

	[if (aApplication.sdkVersion.maxSdkVersion <> null)]
			android:maxSdkVersion="[aApplication.sdkVersion.maxSdkVersion/]"
	[/if]

	[if (aApplication.sdkVersion.targetSdkVersion <> null)]
			android:targetSdkVersion="[aApplication.sdkVersion.targetSdkVersion/]"
	[/if]

		/>
[else]
    <uses-sdk android:minSdkVersion="10" />
[/if]

    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:name="[aApplication.packageName/].[aApplication.screens->first().name/]Activity"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

[if (aApplication.screens->size() > 1)]
	[for (screen : Screen | aApplication.screens->subOrderedSet(2, aApplication.screens->size()))]
		<activity android:name=".[screen.name.toUpperFirst()/]Activity"></activity>	
	[/for]
[/if]

    </application>
</manifest>
[/file]
[/template]
