[comment encoding = UTF-8 /]
[module layout('http://www.xtext.org/example/droid/Droid')/]

[template public layout(aLayout : Layout)]
	[file (aLayout.name.concat('.xml'), false, 'UTF-8')]
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello"
    />
</LinearLayout>
	[/file]
[/template]
