[comment encoding = UTF-8 /]
[module layout('http://www.xtext.org/example/droid/Droid')/]
[import org::acceleo::example::droid::files::widget /]

[template public generateLayout(aLayout : Layout)]
[aLayout.generateLayout(aLayout.name)/]
[/template]

[template public generateLayout(aLayout : Layout, fileName : String)]
[file ('res/layout/'.concat(fileName.toLower()).concat('.xml'), false, 'UTF-8')]
<?xml version="1.0" encoding="utf-8"?>
[generateViewNode(aLayout)/]
[/file]
[/template]

[template public generateLayout(aViewCollection : ViewCollection, fileName : String) ]
[file ('res/layout/'.concat(fileName.toLower()).concat('.xml'), false, 'UTF-8')]
<?xml version="1.0" encoding="utf-8"?>
[generateLayoutNode(aViewCollection)/]
[/file]
[/template]


[template private generateLayoutNode(collection : ViewCollection) ]
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
[for (view : View | collection.views)]
	[view.generateViewNode()/]
[/for]
</LinearLayout>
[/template]

[query public getLayoutKind(layout : Layout) : String = if(layout.isRelative) then 'RelativeLayout' else 'LinearLayout' endif  /]
