[comment encoding = UTF-8 /]
[module screen('http://www.xtext.org/example/droid/Droid')/]

[template public generateScreen(aScreen : Screen)]
[file ('src-gen/'.concat(aScreen.eContainer(Application).packageName.replaceAll('\\.', '/').concat('/').concat(aScreen.name.concat('Activity.java'))), false, 'UTF-8')]
package [aScreen.eContainer(Application).packageName/];

import org.android.example.droid.R;
import android.app.Activity;
import android.os.Bundle;

public class [aScreen.name.toUpperFirst()/]Activity extends Activity {
    /** Called when the activity is first created. */
    @Override
    public void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
[if (aScreen.layout <> null)]
		setContentView(R.layout.[aScreen.layout.name/]);
[/if]
    }
}
[/file]
[/template]
