[comment encoding = MacRoman /]
[module screen('http://www.xtext.org/example/droid/Droid')/]

[template public screen(aScreen : Screen)]
	[file (aScreen.name.concat('.java'), false, 'MacRoman')]
package org.android.example.droid;

import org.android.example.droid.R;
import android.app.Activity;
import android.os.Bundle;

public class MainActivity extends Activity {
    /** Called when the activity is first created. */
    @Override
    public void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.main);
    }
}	[/file]
[/template]
