[comment encoding = UTF-8 /]
[module main('http://www.xtext.org/example/droid/Droid')]
[import org::acceleo::example::droid::files::application /]
[import org::acceleo::example::droid::files::screen /]
[import org::acceleo::example::droid::files::layout /]
[import org::acceleo::example::droid::files::resource /]

[template public main(aApplication : Application)]
[comment @main/]
	[aApplication.generateManifestFile()/]
	[aApplication.generateResourceFiles()/]

	[for (aScreen : Screen | aApplication.screens)]
		[aScreen.generateScreen()/]
		[aScreen.generateLayout()/]
	[/for]

	[for (aLayout : Layout | aApplication.layouts)]
		[aLayout.generateLayout()/]
	[/for]
[/template]
